Eco bazar project ---------

4 no. Home Page (11) done...
10 no. Single Page (4)
15 no. Cart Page (1)
16 no. Checkout Page (2)
17 no. Blog Page (2)
                 20 parts total

Time schedule plan:

16 Dec. - 31 Dec. (Total 15 days)

15 days / 9 parts--
if 8 days condition = 1.125 parts per day....
if 5 days condition = 2 parts per day....
if 3 days condition = 3 parts per day....

Everyday - 3 part (if common)
Everyday - 1 part min. (if new)

reminder: always learn first not copy paste ...
---------------------------------------------------------------------------------------------------------------------------------


project planning------------

desktop--
scroll :- shrink height (done)

responsive---
bottom header :-   (left side)menu>1.all-categories,2.pages                   (center)brand_logo                   (right side)1.search,2.cart,3.account